VOLUME_BASE_DIR=/home/jkong/data
DOMAIN_NAME=jkong.42.fr
DATABASE_HOST=host_db
PHP_FCGI_HOST=host_php_fcgi
FTP_HOST=host_ftp
CACHE_HOST=host_cache

# Certificates
CERTS_SUBJECT="/CN=$DOMAIN_NAME/"

# MySQL SetUp
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# nginx SetUp
NGINX_FCGI_HOST=$PHP_FCGI_HOST

# vsftpd SetUp
VSFTPD_USER=wordpress
VSFTPD_PASS=wordpress
VSFTPD_PASV_PORT_MIN=42421
VSFTPD_PASV_PORT_MAX=42442

# Wordpress Database SetUp
WORDPRESS_DB_HOST=$DATABASE_HOST
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE

# Wordpress Installation SetUp
WORDPRESS_TITLE=example
WORDPRESS_ADMIN_USER=supervisor
WORDPRESS_ADMIN_PASSWORD=strongpassword
WORDPRESS_ADMIN_EMAIL=info@example.com

WORDPRESS_FTP_HOST=$FTP_HOST
WORDPRESS_FTP_USER=$VSFTPD_USER
WORDPRESS_FTP_PASS=$VSFTPD_PASS

WORDPRESS_USER=jkong
WORDPRESS_PASSWORD=WeL0ve42Seoul
WORDPRESS_EMAIL=jkong@student.42seoul.kr
